group 'kr.co.purred'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url 'https://repo.spring.io/plugins-release' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${SPRING_BOOT_VERSION}")
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
    ext {
        snippetsDir = file('build/generated-snippets')
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}


repositories {
    jcenter()
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools")

    compile 'javax.servlet:jstl'
    compile 'javax.servlet:javax.servlet-api'
    compile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'

    runtime 'org.apache.tomcat:tomcat-jsp-api'
    runtime 'org.apache.tomcat.embed:tomcat-embed-core'
    runtime 'org.apache.tomcat.embed:tomcat-embed-el'
    runtime 'org.apache.tomcat.embed:tomcat-embed-jasper'

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

compileJava.dependsOn(processResources)

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

bootRun {
    systemProperties System.properties
}