@charset "UTF-8";

/* ----------------------------------------------------------------
 default Styling
 -----------------------------------------------------------------*/
html {
    overflow-x: hidden;
}


body {
    font-family: $font-family;
    font-size: 14px;
    line-height: 1.6em;
    letter-spacing: -0.55px;
    word-spacing: -0.5px;
    color: $base;
    -webkit-overflow-scrolling: touch;
    padding-top: 1px;
    margin-top: -1px;
    @extend %box;
}

.us {
    font-family: $font-family-us;
    letter-spacing: 1px;
}

input,
select,
textarea,
button,
textarea {
    font-family: $font-family;
}

input[type="text"] {
    padding: 10px;
    border-bottom: 1px solid $line;
    background: $white;
}

/* ----------------------------------------------------------------
 layout
 -----------------------------------------------------------------*/
*{
    @extend %box;
}
html,
body {
    width: 100%;
    height: 100%;
}


.headFixed {
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

.btnFixed {
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    padding: 13px;
    margin: 0 -6px;
}


.headInn {
    height: 48px;
    position: relative;
    padding: 10px;
}

.logo {
    text-align: center;
    line-height: 48px;
    img {
        max-width: 92px;
        position:relative;
        top: 3px;
    }
}
