@charset "UTF-8";

.ie9{
  display:none \9 !important;
}
.ie9_view{
  display:none;
}
.ie9_view{
  display:block \9 !important;
}
/* ----------------------------------------------------------------
 color
 -----------------------------------------------------------------*/
.cblue {
  color: $blue !important;
}

.lgray{
  border-color: $white !important;
  background: $white !important;
  color: $black !important;
  @extend %shadow;
}

.bblue {
  border-color: $blue !important;
  background: $blue !important;
  color: $white !important;
  @extend %shadowBlue;
}

.disabled{
  border-color: $dis-gray !important;
  background: $dis-gray !important;
  color: $white !important;
  @extend %shadowGray;
    pointer-events: none !important;
}

.btn{
 &.bblue{
    &:hover, &:active, &:focus{
      box-shadow:0 1px 10px 0px $blue;
      background-color: $blue-dark !important;
      border-color: $blue-dark !important;
    }
  }
   &.lgray{
    &:hover, &:active, &:focus{
     @extend %shadowOn;
      background-color: $white-dark !important;
      border-color: $white-dark !important;
    }
  }
}
/* ----------------------------------------------------------------
 Helper Classes
 -----------------------------------------------------------------*/

.pull-left {
  float: left !important;
}

.pull-right {
  float: right !important;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

.vm {
  vertical-align: middle;
}

.clearFix {
  clear: both;
}

.group {
  zoom: 1;
  &:before, &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.hand {
  cursor: pointer;
}

.rd50 {
  border-radius: $radius-50;
  padding-right: 1em;
  padding-left: 1em;
}

.fade.in {
  opacity: 1;
}

.fade {
  opacity: 0;
  -webkit-transition: opacity .15s linear;
  -o-transform: opacity .15s linear;
  transition: opacity .15s linear;
}


/* ----------------------------------------------------------------
 margin padding
 -----------------------------------------------------------------*/
.mp_none {
  margin: 0px;
  padding: 0px;
}

.mg10 {
  margin: 10px 0px;
}

.mgt0 {
  margin-top: 0px !important;
}

.mgt5 {
  margin-top: 5px !important;
}

.mgt10 {
  margin-top: 10px !important;
}
.mgt15{
  margin-top: 15px !important;
}
.mgt20 {
  margin-top: 20px !important;
}

.mgt30 {
  margin-top: 30px !important;
}

.mgt40 {
  margin-top: 40px !important;
}

.mgt60 {
  margin-top: 60px !important;
}
.mgt70 {
  margin-top: 70px !important;
}

.mgt80 {
  margin-top: 80px !important;
}

.mgb0 {
  margin-bottom: 0px !important;
}

.mgb5 {
  margin-bottom: 5px !important;
}

.mgb10 {
  margin-bottom: 10px !important;
}

.mgb20 {
  margin-bottom: 20px !important;
}

.mgl10 {
  margin-left: 10px !important;
}

.mgl20 {
  margin-left: 20px !important;
}

.mgr10 {
  margin-right: 10px !important;
}

/* ----------------------------------------------------------------
 Reset
 -----------------------------------------------------------------*/
* {
  @extend .mp_none;
  outline: none !important;
}
@media(min-width:578px){
  //블루 드래그방지
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;          /* Likely future */  
}

html, body, div, span, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, blockquote, p, address, pre, cite, form, fieldset, input, textarea, select, table, th, td {
  @extend .mp_none;
}

header, footer, section, article, aside, nav, hgroup, details, menu, figure, figcaption {
  display: block;
  @extend .mp_none;
}

fieldset, img, abbr, acronym {
  border: 0px;
}

ol, ul, li {
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: $font-weight-base;
}

table {
  border-collapse: collapse;
  border-spacing: 0px;
  border: 0px;
}

address, caption, strong, em, cite {
  font-weight: $font-weight-bold;
  font-style: normal;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
}

legend, caption {
  position: absolute;
  overflow: hidden;
  width: 1px;
  height: 1px;
  font-size: 0;
  line-height: 0;
}

canvas {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

a {
  color: $base;
  outline: none !important;
  text-decoration : none !important;
  &:hover, &:active, &:focus {
  }
}

button {
  border: 0px;
}

input, select, textarea, button, textarea {
  @extend %box;
  outline: none !important;
  font-family: $font-family;
   -webkit-appearance: none;
   -webkit-border-radius: 0;
}

small {
  font-weight: $normal;
  font-size: 0.85rem;
}

input + label, input + small {
  margin-left: 3px;
}

select::-ms-expand {
  display: none;
}

/* ----------------------------------------------------------------
 keyframes
 -----------------------------------------------------------------*/
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-moz-keyframes fadein { /* Firefox */
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes fadein { /* Safari and Chrome */
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-o-keyframes fadein { /* Opera */
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }
}

@keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }
}

/* ----------------------------------------------------------------
 tab
 -----------------------------------------------------------------*/
.tab-content {
  > .tab-pane {
    display: none;
  }
  > .active {
    display: block;
  }
}

/*------------------------------------------------------------------
 collapse
 -----------------------------------------------------------------*/

.collapse {
  display: none;
  &.in {
    display: block;
  }
}

.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
}



/*------------------------------------------------------------------
input
 -----------------------------------------------------------------*/
/* IE9 이하를 위한 css */
.placeholder {
  color: $gray-9;
}

/* IE10 이상을 위한 css */
input::placeholder {
  color: $gray-9;
  opacity: 1; /* 파이어폭스에서 뿌옇게 나오는 현상을 방지하기 위한 css */
}
input::-webkit-input-placeholder {
  color: $gray-9;
}
/* IE */
input:-ms-input-placeholder {
  color: $gray-9;
}
/* Firefox */
input:-mos-input-placeholder {
  color:$gray-9;
}
/* input 기본 스타일 초기화 */
input {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
            border:0;
            outline: none;
}

/* IE10 이상에서 input box 에 추가된 지우기 버튼 제거 */
input::-ms-clear { display: none; }

/* input type number 에서 화살표 제거 */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}
/* Select box 스타일 초기화 */ 
select {
     -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background: none;
  background-image: none;
}

/* IE 에서 Select box 화살표 제거 */ 
select::-ms-expand { display: none; }

.selSpan:after {
  display: none \9 !important; }
.selSpan select {
  appearance: default \9;
  }
select {
  position: relative;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  border: none;
  padding: 0 !important;
  margin: 0 !important;
}
@media(min-width: 578px){
  select{
  text-indent: -2px;
  }
}
.selSpan {
  position: relative;
  display: block;
  height: 30px;
  cursor:pointer;
}
.selSpan:after {
  position: absolute;
  top: 50%;
  right: 8px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  content: '';
  background: url(../images/udpay/icon-arrow-down.png) no-repeat;
  background-size: 13px 8px;
  width: 13px;
  height: 8px;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

input[type=number] {
    -moz-appearance: textfield;
}


.intSpan{
  position:relative;
  height: 30px;
  display: block;
}
.int{
  background: transparent;
  width: 100%;
  position: relative;
  height: 30px;
  padding: 0px;
  border-bottom: 1px solid $line-light;
        -webkit-transition: width .35s ease-in-out;
        transition: width .35s ease-in-out;
}
.intSel{
  background: transparent;
  width: 100%;
  height: 30px;
  padding: 0px;
  border-bottom: 1px solid $line-light;
  box-sizing: border-box !important;
}
.intWon{
  width: calc(100% - 20px);
}
.intSpan .int:focus{
      border: 0px;
      color: $blue;
}
.intSpan:after{
  content:'';
      display: block;
        position: absolute;
        bottom: 0px;
        left: 0;
        right: 0;
        height: 1px;
        opacity: 0;
        width: 0%;
        background: $blue;
        -webkit-transition: width .35s ease-in-out;
        transition: width .35s ease-in-out;
}
.intSpan.focus:after{
        width: 100%;
        opacity: 1;
}
input[type="checkbox"], input[type="radio"] {
  padding: 0;
  margin: 0;
  vertical-align: middle;
  *overflow: hidden;
  -webkit-appearance: none;
  position: absolute;
  z-index: 9;
  top: 0;
  left: 0;
  border: 0;
  background: 0;
  opacity: 0;
  cursor: pointer;
  width: 20px;
  height: 20px;
}

input[type="checkbox"] + label, input[type="radio"] + label {
  padding-left: 25px;
  margin-right: 25px;
  display: block;
  cursor: pointer;
}
.input_chk {
  position: relative;
  display: inline-block;
  height: 20px;
  line-height: 20px;
}
.input_chk input[type="checkbox"] + label:before, .input_chk input[type="radio"] + label:before, .input_chk span + label:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  display: inline-block;
  color: transparent;
  overflow: hidden;
  white-space: nowrap;
  background: url(../images/udpay/check-set.png) no-repeat;
 background-size: 40px 20px;
  cursor: pointer;
}
.input_chk input[type="checkbox"] + label:before{
  background-position: 0px 0px;
}
.input_chk input[type="checkbox"]:checked + label:before {
  background-position: 0px 0px;
  background: url(../images/udpay/check-set-on.png) no-repeat;
  background-size: 40px 20px;
}
.input_chk input[type="radio"] + label:before {
  background-position: -20px 0;
}
.input_chk input[type="radio"]:checked + label:before {
    background-position: -20px 0;
  background: url(../images/udpay/check-set-on.png) no-repeat;
 background-size: 40px 20px;
}