@charset "UTF-8";
@import "variables";
@import "reset";
@import "layout";
@import "mobile";
@import "buttons";


.mask {
    background: rgba($black, 0.9);
    width: 100%;
    height: 100%;
    @extend %table;
    .inn {
    @extend %cell;
        vertical-align: middle;
    }
    .wrap {
        width: 400px;
        box-shadow: 6px 7px 24px 0 rgba(0, 0, 0, .19);
        @extend %shadow;
        @extend %button-radius;
    }
    .btnClose {
        position: absolute;
        right: 0px;
        top: 0px;
        height: 48px;
        width: 48px;
        background: url(../images/udpay/icon-back.png) no-repeat;
        background-size: 100%;
        cursor: pointer;
        margin: 10px;
    }
    .headFixed, .btnFixed{
    position: static;
    }
}

.wrap {
    background: $white-gray;
    margin: 0 auto;
    position:relative;
}

    
.contentScroll {
    padding: 20px;
    padding-top: 25px;
    padding-bottom: 0px;
        overflow-y: auto;
        height: 505px;
        width: 100%;
        @extend %table;
        &.index{
          height: 612px;
        }
}

.btnWrap {
        @extend %table;
        padding: 13px;

        span {
            @extend %cell;
            padding: 0 6px;
            &.sW{
              width:30%;
            }
            &.bW{
              width:70%;
            }
        }
    }
.whiteBox {
    background: $white;
    @extend %button-radius;
    @extend %shadow;
    padding: 20px;
}

.num {
    font-size: $font-size-slg;
    letter-spacing: 0.5px;
}
.num + small{
    font-size: $font-size-sm;
    position:relative;
    top: -2px;
    margin-left: 2px;
    font-weight: $font-weight-bold;
}

.ttBox {
    p {
        font-size: $font-size-sm;
        strong{
          margin-right: 7px;
        }
        em{
          letter-spacing: 0px;
        }
    }

    h2 {
        font-size: $font-size-middle;
        font-weight: $font-weight-bold;
        color: $black;
        margin-top: 3px;
    }

    h3 {
        color: $blue;
        margin-top: 8px;
        font-size: $font-size-base;
        font-weight: $font-weight-bold;
    }
}
.checkArea{
  margin-top: 15px;
  font-size: $font-weight-bold;
}

.intWrap{
        background: $white;
        @extend %button-radius;
        @extend %shadow;
        padding: 20px 14px;
       margin-top: 20px;
}
.intDlWrap{
  margin-top: 13px;
  .int, .intSel{
    font-size: 1.05em;
  }
  &:first-child{
    margin-top: 0px;
  }
  @extend %table;
  &.col_2{
    dl{
      width: 50%;
      padding: 0 15px;
      &:first-child{
        padding-left: 6px;
      }
      &:last-child{
        padding-right: 6px;
      }
    }
  }
  dl{
    @extend %cell;
    vertical-align: top;
    padding: 0 6px;
  }
  dt{
    font-size: $font-size-sm;
    text-align: left;
    color: $black;
    font-weight: $font-weight-bold;
  }
  .intBox{
  margin: 0 -6px;
  &.col_4{
    li{
      width: 25%;
    }
  }
  }
  ul{
  @extend %table;
  li{
    @extend %cell;
    padding: 0 6px;
  }
  }
}

.colWrap {
    margin: 0 -6px;
    margin-top: 20px;
}

.colBox,
.listWrap {
  li{
        transition: transform .3s;
    &:hover,&:focus,&:active {
        -webkit-transform: translateY(2px);
        -ms-transform: translateY(2px);
        transform: translateY(2px);
      }
  }
    dl {
              position:relative;
        background: $white;
        @extend %button-radius;
        @extend %shadow;
        font-weight: $font-weight-bold;
        color: $black;
        cursor: pointer;
          &:hover,&:focus,&:active  {
              @extend %shadowOn;
              background: $white-dark;
      }
    }
}

.colBox {
    @extend %table;
  dl{
    padding: 20px 0;
  }
    li {
        @extend %cell;
        text-align: center;
        font-weight: $font-weight-bold;
        color: $black;
        padding: 0 6px;
    }

    &.col_1 {
        li {
            width: 100%;
            @extend %table;
        }
       dl{
         padding: 20px;
         &:before{
           margin:0;
           @extend %cell;
           width: 30px;
           background-size: 100%;
         }
         dt{
           @extend %cell;
           padding-left: 14px
         }
       }
    }

    &.col_2 {
        li {
            width: 50%;
        }
    }

    &.col_3 {
        li {
            width: 33.33%;
        }
    }
}

.listWrap {
    margin-top: 25px;

    li {
        margin-bottom: 13px;
        position:relative;
      @extend %table;
        &:last-child {
            margin-bottom: 0px;
        }
         &:before{
        content:'';
        position:absolute;
        left:20px;
       @extend %top50 ;
        background:url(../images/udpay/pay-icon-set.png) no-repeat;
        background-size: 90px 60px;
        width: 30px;
        height: 30px;
        z-index:3;
      }
      
  &.icon_card:before{
    background-position: 0px 0px;
  }
  
  &.icon_phone:before{
    background-position: -30px 0px;
  }
  &.icon_account:before{
    background-position: -60px 0px;
  }
   &.icon_ps:before{
    background-position:  -30px -30px;
  }
  &.icon_isp:before{
    background-position: 0px -30px;
  }
      
    }
    dl{
      @extend %cell;
      padding: 15px 20px;
      height: 70px;
    position:relative;
    padding-left: 64px;
      &:after{
        content:'';
        display: block;
        position:absolute;
        right:20px;
        @extend %top50;
        background: url(../images/udpay/icon-arrow.png) no-repeat;
        background-size: 100%;
        width: 9px;
        height: 16px;
      }
  dd{
    color: $gray-9;
    font-size: $font-size-sm;
    font-weight: $font-weight-base;
  }
    }
  
}

.logoLinkBox{
  dl{
    &:before{
    display:block;
    content:'';
    background:url(../images/udpay/logo-set.png) no-repeat;
    background-size: 60px 90px;
    width: 60px;
    height: 30px;
    margin: 0 auto;
    margin-bottom: 13px;
  }
  &.icon_kakao:before{
    background-position: 0px -60px;
  }
  
  &.icon_payco:before{
    background-position: 0px -30px;
  }
  &.icon_samsung:before{
    background-position: 0px 0px;
  }
  }
}

.textInfo{
  margin-top: 25px;
  text-align: center;
  a{
    text-decoration: underline !important;
  color: $gray-9 !important;
  font-size: $font-size-sm;
  }
}


.ingBox{
  text-align: center;
  margin: 0 auto;
  padding-top: 35%;
  h2{
    margin-top: 20px;
    font-size: $font-size-middle;
    font-weight: $font-weight-bold;
    color: $black;
    word-spacing: -1px;
  }
  h3{
  margin-top: 6px;
  font-size: $font-size-base;
  }
}
.ingBox_text{
  text-align: center;
  left:0;
  right:0;
  width: 100%;
  height: 100%;
  @extend %cell;
  h2{
    margin-top: 20px;
    font-size: $font-size-middle;
    font-weight: $font-weight-bold;
    color: $black;
    word-spacing: -1px;
  }
  h3{
  margin-top: 6px;
  font-size: $font-size-base;
  }
}

/*Huge thanks to @tobiasahlin at http://tobiasahlin.com/spinkit/ */
.spinner {
  width: 100px;
  margin: 0 auto;
}
.spinner > div {
  width: 14px;
  height: 14px;
  background-color: $blue;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.62s;
  animation-delay: -0.62s;
  opacity:0.1;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.48s;
  animation-delay: -0.48s;
  opacity:0.3;
}

.spinner .bounce3 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
  opacity:0.5;
}

.spinner .bounce4 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
  opacity:0.7;
  
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0); transform: scale(0);}
  40% { -webkit-transform: scale(1.0);transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}



.circle-loader {
      border: 2px solid rgba(0, 0, 0, 0.2);
      border-left-color: $blue;
      animation: loader-spin 1.2s infinite linear;
      position: relative;
      display: inline-block;
      vertical-align: top;
      border-radius: 50%;
      width: 65px;
      height: 65px;
    }

    .load-complete {
      -webkit-animation: none;
      animation: none;
      border-color: $blue;
      transition: border 500ms ease-out;
  background-color: $blue;
  @extend %shadowBlue;
}
    .checkmark {
      display: none;
    }
    .checkmark.draw:after {
      animation-duration: 800ms;
      animation-timing-function: ease;
      animation-name: checkmark;
      transform: scaleX(-1) rotate(135deg);
    }
    .checkmark:after {
      opacity: 1;
      height: 1.9em;
      width: 0.8em;
      transform-origin: left top;
      border-right: 3px solid $white;
      border-top: 3px solid $white;
      content: "";
      position: absolute;
      @extend %top50;
      left: 30%;
    }

    @keyframes loader-spin {
    0% {
    transform: rotate(0deg);
    }
    100% {
    transform: rotate(360deg);
    }
    }
    @keyframes checkmark {
    0% {
    height: 0;
    width: 0;
    opacity: 1;
    }
    20% {
    height: 0;
      width: 0.8em;
    opacity: 1;
    }
    40% {
      height: 1.9em;
      width: 0.8em;
    opacity: 1;
    }
    100% {
      height: 1.9em;
      width: 0.8em;
    opacity: 1;
    }
    }
    
.recWrap{
  width: 100%;
  background: $white;
  -webkit-border-top-left-radius: 8px;
-webkit-border-top-right-radius: 8px;
-moz-border-radius-topleft: 8px;
-moz-border-radius-topright: 8px;
border-top-left-radius: 8px;
border-top-right-radius: 8px;
        @extend %shadow;
  &:after {
   content: " ";
   display:block;
   position: relative;
  width: 100%;
   bottom: -15px;
   height:15px;
   background: url(../images/udpay/bg-rec.png) repeat-x;
}
}

.recBox{
  padding: 20px;
  padding-bottom: 0px;
}
.recTT{
  text-align: center;
  h2{
    font-size:$font-size-xslg;
    color: $black;
    font-weight: $font-weight-bold;
  }
  h3{
    font-size:$font-size-base;
    margin-top: 3px;
    label{
      margin-right: 6px;
    }
    em{
      letter-spacing: 0.5px;
    font-weight: $normal;
    }
  }
}
.recCon{
  margin-top: 20px;
  dl{
    @extend %table;
    dt,dd{
      @extend %cell;
      padding: 2px 0;
    }
    dt{
      color :$gray-9;
    }
    dd{
      text-align:right;
      color: $black;
      letter-spacing: 0.2px;
    }
  }
  li{
    padding: 13px 0;
    &:first-child{
      border-top: 3px double $line;
      border-bottom: 1px dashed $line;
    }
    &:last-child{
      border-top: 3px double $line;
    }
  }
}
.recTotal{
  dt{
    color: $black !important;
    font-weight: $font-weight-bold;
  }
  dd{
    color: $blue !important;
  }
}
.recInt{
  padding: 13px;
  dl{
    dd{
      width: 100%;
      .intSpan{
        width: 100%;
      }
    }
}
}


/* keboard */
.pwdField{
        background: transparent;
        width: 100%;
        position: relative;
        height: 30px;
        padding: 0px;
        border-bottom: 1px solid $line-light;
        text-align: center;
        font-size: 1.05em;
        color: $gray-9;
}
.keyboard{
    z-index: 10000;
    opacity: 1;
    background: #122831;
    position: absolute;
    top: 418px;
    width: 100.1%;
    list-style: none;
    text-align: center;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    /* ie10 */
    -ms-user-select: none;
    user-select: none;
    -webkit-border-bottom-right-radius: 7px;
-webkit-border-bottom-left-radius: 7px;
-moz-border-radius-bottomright: 7px;
-moz-border-radius-bottomleft: 7px;
border-bottom-right-radius: 7px;
border-bottom-left-radius: 7px;
    > div{
  display: table;
  width: 100%;
}
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
   .pwdField{
   }
   .keyboard{
     width: 100%;
   }
}
@media(max-width: 576px){
  .pwdField{
        font-size: 1.05em;
  }
  .keyboard{
    position:fixed;
    top:inherit;
    bottom: 0px;
     width: 100%;
  }
}

.numberWrap{
  display: table-cell;
  width: 25%;
    padding: 3px;
    vertical-align: top;
}
.number{
    width: 100%;
    display:block;
    height: 40px;
    line-height: 40px;
    background: #243b48;
    font-size: 20px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    color: $white;
    cursor: pointer; 
    transition:color .15s ease-in-out,background-color .15s ease-in-out;
}
.number.close {
  font-size: 15px;
    background: $blue;
}

.number.del{
    background: #243b48;
}
.number:hover{
  background:  $blue-light;
}

.number:active,
.number:focus{
  background:  $blue-dark;
}
.keyInfo{
  color: $white-gray;
  padding: 8px 0px;
  font-size: 12px;
    background: #132f3a;
    &:after{
      content:'';
      background:url(../images/udpay/loading2.gif) no-repeat left center;
      width: 20px;
      height: 5px;
      margin-left: 6px;
      display: inline-block;
      position:relative;
      top: -1px;
    }
}

.line1, .line2, .line3, .line4{
  padding: 0px 10px;
}
.line1{
  padding-top: 10px;
}
.line4{
  padding-bottom: 10px;
}
