<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<meta name="viewport" content="initial-scale=0.2, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no" />
		<meta name="format-detection" content="telephone=no">
		<title>유디페이</title>
        <link rel="shortcut icon" href="images/udpay/favicon.ico" type="image/x-icon">
		<!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/IE9.js"></script>
		<script src="js/respond.js"></script>
		<script src="js/css3-mediaqueries.min.js"></script>
		<![endif]-->
		<script type="text/javascript" src="js/jquery-latest.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
		<script type="text/javascript" src='js/jquery.secureKeyboard.js'></script>
		<script type="text/javascript" src="js/placeholders.min.js"></script>
		<script type="text/javascript"  src="js/design.js"></script>
		<link type="text/css" rel="stylesheet" href="css/style.css" />
	</head>

	<body>

		<div class="mask">
			<div class="inn">

				<!--마스크 없이 팝업창에만 띄울경우-->
				<div class="wrap">
					<div class="headFixed">
						<div class="headInn">
							<h1 class="logo"><img src="images/udpay/logo.png" alt="pay"></h1>
							<span class="btnClose"></span>
						</div>
					</div>
					<!--//headInn-->
					<div class="contentScroll">
						<div class="listWrap mgt0">
							<ul>
								<li class="icon_ps">
									<dl onclick="location.href='int.html'" >
										<dt>
											개인신용/체크카드
										</dt>
										<dd>
											개인카드 정보 직접 입력해서 결제
										</dd>
									</dl>
								</li>
								<li class="icon_card">
									<dl onclick="location.href='int_company.html'" >
										
										<dt>
											법인신용/체크카드
										</dt>
										<dd>
											법인카드 정보 직접 입력해서 결제
										</dd>
									</dl>
								</li>
								<li class="icon_isp">
									<dl onclick="javascript();" >
										<dt>
											ISP/안심결제
										</dt>
										<dd>
											ISP 인증서로 결제
										</dd>
									</dl>
								</li>
							</ul>
						</div>
						<!--//ListWrap-->
						<p class="textInfo">
							<a href="javascript();">무이자할부 안내</a>
						</p>
					</div>
					<!--//content.scroll-->
					<div class="btnFixed">
						<div class="btnWrap">
							<span> <a href="javascript();" class="btn big_btn lgray">취소 </a> </span>
						</div>
					</div>
					<!--//BtnFixed-->
				</div>
				<!--//마스크 없이 팝업창에만 띄울경우-->

			</div>
			<!--//inn-->
		</div>
		<!--//pMask-->

	</body>

</html>
