<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<meta name="viewport" content="initial-scale=0.2, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no" />
		<meta name="format-detection" content="telephone=no">
		<title>유디페이</title>
        <link rel="shortcut icon" href="images/udpay/favicon.ico" type="image/x-icon">
		<!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/IE9.js"></script>
		<script src="js/respond.js"></script>
		<script src="js/css3-mediaqueries.min.js"></script>
		<![endif]-->
		<script type="text/javascript" src="js/jquery-latest.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
		<script type="text/javascript" src='js/jquery.secureKeyboard.js'></script>
		<script type="text/javascript" src="js/placeholders.min.js"></script>
		<script type="text/javascript"  src="js/design.js"></script>
		<link type="text/css" rel="stylesheet" href="css/style.css" />
	</head>

	<body>

		<div class="mask">
			<div class="inn">

				<!--마스크 없이 팝업창에만 띄울경우 팝업 400x660-->
				<div class="wrap">
					<div class="headFixed">
						<div class="headInn">
							<h1 class="logo"><img src="images/udpay/logo.png" alt="pay"></h1>
							<span class="btnClose"></span>
						</div>
					</div>
					<!--//headInn-->
					<div class="contentScroll index">
						<div class="ttBox whiteBox">
							<p>
								<strong>판매자</strong><span>벨라쿠진<em>(02.0000.0000)</em></span>
							</p>
							<h2>벨라쿠진 스테인 리스 3L</h2>
							<h3><strong class="num">34,600</strong><small>원</small></h3>
						</div>
						<div class="checkArea">
							<span class="input_chk">
								<input type="checkbox" id="input_chk">
								<label for="input_chk">결제조건 및 제 3자 정보제공에 동의합니다.</label></span>
						</div>
						<div class="colWrap">
							<!--2개 col_2 1개 col_1-->
							<ul class="colBox col_3 logoLinkBox">
								<li>
									<dl onclick="location.href='ing.html'" class="icon_kakao">
										<dt>
											카카오페이
										</dt>
									</dl>
								</li>
								<li>
									<dl onclick="location.href='col_2.html'"  class="icon_payco">
										<dt>
											페이코
										</dt>
									</dl>
								</li>
								<li>
									<dl onclick="location.href='col_1.html'" class="icon_samsung">
										<dt>
											삼성페이
										</dt>
									</dl>
								</li>
							</ul>
						</div>
						<!--//ColWrap-->
						<div class="listWrap">
							<ul>
								<li class="icon_card">
									<dl onclick="location.href='card.html'">
										<dt>
											신용카드
										</dt>
									</dl>
								</li>
								<li class="icon_phone">
									<dl onclick="javascript();">
										<dt>
											휴대폰 결제
										</dt>
									</dl>
								</li>
								<li  class="icon_account">
									<dl onclick="javascript();" >
										<dt>
											실시간 계좌이체
										</dt>
									</dl>
								</li>
							</ul>
						</div>
						<!--//ListWrap-->
					</div>
					<!--//content.scroll-->
				</div>
				<!--//마스크 없이 팝업창에만 띄울경우-->

			</div>
			<!--//inn-->
		</div>
		<!--//pMask-->

	</body>

</html>
