<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<meta name="viewport" content="initial-scale=0.2, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no" />
		<meta name="format-detection" content="telephone=no">
		<title>유디페이</title>
        <link rel="shortcut icon" href="images/udpay/favicon.ico" type="image/x-icon">
		<!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/IE9.js"></script>
		<script src="js/respond.js"></script>
		<script src="js/css3-mediaqueries.min.js"></script>
		<![endif]-->
		<script type="text/javascript" src="js/jquery-latest.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
		<script type="text/javascript" src='js/jquery.secureKeyboard.js'></script>
		<script type="text/javascript" src="js/placeholders.min.js"></script>
		<script type="text/javascript"  src="js/design.js"></script>
		<link type="text/css" rel="stylesheet" href="css/style.css" />
	</head>
	
	<body>

		<div class="mask">
			<div class="inn">

				<!--마스크 없이 팝업창에만 띄울경우 -->
				<div class="wrap">
					<div class="headFixed">
						<div class="headInn">
							<h1 class="logo"><img src="images/udpay/logo.png" alt="pay"></h1>
							<span class="btnClose"></span>
						</div>
					</div>
					<!--//headInn-->
					<div class="contentScroll">
						<div class="ttBox whiteBox">
							<p>
								<strong>판매자</strong><span>벨라쿠진<em>(02.0000.0000)</em></span>
							</p>
							<h2>벨라쿠진 스테인 리스 3L</h2>
							<h3><strong class="num">34,600</strong><small>원</small></h3>
						</div>

						<div class="ingBox">
							<div class="spinner ie9">
								<div class="bounce1"></div>
								<div class="bounce2"></div>
								<div class="bounce3"></div>
								<div class="bounce4"></div>
								<div class="bounce5"></div>
							</div>
							<div class="ie9_view">
								<img src="images/udpay/loading.gif">
							</div>
							<h2>결제가 진행 중 입니다.</h2>
							<h3>아래 <strong class="cblue">결제 버튼</strong>을 눌러 다음 단계를 진행해 주세요.</h3>
						</div>

					</div>
					<!--//content.scroll-->
					<div class="btnFixed">
						<div class="btnWrap">
							<span> <a href="javascript();" class="btn big_btn bblue"> 결제 </a> </span>
						</div>
					</div>
					<!--//BtnFixed-->
				</div>
				<!--//마스크 없이 팝업창에만 띄울경우-->

			</div>
			<!--//inn-->
		</div>
		<!--//pMask-->

	</body>

</html>
