<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<meta name="viewport" content="initial-scale=0.2, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no" />
		<meta name="format-detection" content="telephone=no">
		<title>유디페이</title>
        <link rel="shortcut icon" href="images/udpay/favicon.ico" type="image/x-icon">
		<!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/IE9.js"></script>
		<script src="js/respond.js"></script>
		<script src="js/css3-mediaqueries.min.js"></script>
		<![endif]-->
		<script type="text/javascript" src="js/jquery-latest.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
		<script type="text/javascript" src='js/jquery.secureKeyboard.js'></script>
		<script type="text/javascript" src="js/placeholders.min.js"></script>
		<script type="text/javascript"  src="js/design.js"></script>
		<link type="text/css" rel="stylesheet" href="css/style.css" />
	</head>

	<body>
		<div class="mask">
			<div class="inn">

				<!--마스크 없이 팝업창에만 띄울경우-->
				<div class="wrap">
					<div class="headFixed">
						<div class="headInn">
							<h1 class="logo"><img src="images/udpay/logo.png" alt="pay"></h1>
							<span class="btnClose"></span>
						</div>
					</div>
					<!--//headInn-->
					<div class="contentScroll">

						<div class="recWrap">
							<div class="recBox">
								<div class="recTT">
									<h2>벨라쿠진</h2>
									<h3><label>주문번호</label><em>54967898798</em></h3>
								</div>
								<div class="recCon">
									<ul>
										<li>
											<dl>
												<dt>
													승인일시
												</dt>
												<dd>
													2019.11.22 13:21:11
												</dd>
											</dl>
											<dl>
												<dt>
													승인번호
												</dt>
												<dd>
													2020319357987
												</dd>
											</dl>
											<dl>
												<dt>
													거래유형
												</dt>
												<dd>
													<strong class="cblue">승인</strong>
													<!--<strong>거절</strong>-->
												</dd>
											</dl>
											<dl>
												<dt>
													결제수단
												</dt>
												<dd>
													현대카드
												</dd>
											</dl>
											<dl>
												<dt>
													카드번호
												</dt>
												<dd>
													4322********3322
												</dd>
											</dl>
											<dl>
												<dt>
													결제구분
												</dt>
												<dd>
													일시불
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>
													상품명
												</dt>
												<dd>
													벨라쿠진 스테인리스 3L
												</dd>
											</dl>
										</li>
										<li>
											<dl class="recTotal">
												<dt>
													결제금액
												</dt>
												<dd>
													<strong class="num">34,600</strong><small>원</small>
												</dd>
											</dl>
										</li>
									</ul>
								</div>
								<!--//recCon-->
							</div>
							<!--//recBox-->
						</div>
						<!--//recWrap-->
						<div class="intWrap recInt">
							<div class="intDlWrap">
								<dl>
									<dd>
										<span class="intSpan">
											<input type="text" name="person" class="int"  placeholder="휴대전화번호 또는 이메일을 입력해 주세요.">
										</span>
									</dd>
								</dl>
							</div>
						</div>
						<!--//intWrap-->
					</div>
					<!--//content.scroll-->
					<div class="btnFixed">
						<div class="btnWrap">
							<span> <a href="javascript();" class="btn big_btn bblue">영수증 보내기</a>
						</div>
					</div>
					<!--//BtnFixed-->
				</div>
				<!--//마스크 없이 팝업창에만 띄울경우-->

			</div>
			<!--//inn-->
		</div>
		<!--//pMask-->

	</body>

</html>
